REACT_APP_API_KEY = AIzaSyA1oqW9CVaN9oHJd6Kcak0Cw9Ga62cBYTw
REACT_APP_AUTH_DOMAIN = ecommerce-coderhouse-3d0b3.firebaseapp.com
REACT_APP_PROJECT_ID = ecommerce-coderhouse-3d0b3
REACT_APP_STORAGE_BUCKET = ecommerce-coderhouse-3d0b3.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 928865264933
REACT_APP_ID = 1:928865264933:web:eeb52104d18025162366cc